name=OpenGP
omod.addresshierarchy=2.14.0-SNAPSHOT
omod.adminui=1.4.0-SNAPSHOT
omod.allergyui=1.8.3-SNAPSHOT
omod.appframework=2.15.0-SNAPSHOT
omod.appointmentscheduling=1.13.0-SNAPSHOT
omod.appointmentschedulingui=1.10.0-SNAPSHOT
omod.appui=1.13.0-SNAPSHOT
omod.attachments=2.3.0-SNAPSHOT
omod.calculation=1.3-SNAPSHOT
omod.coreapps=1.29.0-SNAPSHOT
omod.dataexchange=1.3.5-SNAPSHOT
omod.emrapi=1.29.0-SNAPSHOT
omod.event=2.8.0-SNAPSHOT
omod.event.groupId=org.openmrs
omod.fhir2=1.0.0-SNAPSHOT
omod.formentryapp=1.4.3-SNAPSHOT
omod.gpconnect=0.1.0-SNAPSHOT
omod.htmlformentry=3.11.0-SNAPSHOT
omod.htmlformentryui=1.11.0-SNAPSHOT
omod.htmlwidgets=1.11.0-SNAPSHOT
omod.idgen=4.6.0-SNAPSHOT
omod.legacyui=1.7.0-SNAPSHOT
omod.metadatadeploy=1.12.0-SNAPSHOT
omod.metadatamapping=1.3.5-SNAPSHOT
omod.metadatasharing=1.7.0-SNAPSHOT
omod.owa=1.12.0-SNAPSHOT
omod.providermanagement=2.12.0-SNAPSHOT
omod.referenceapplication=2.11.0-SNAPSHOT
omod.referencedemodata=1.4.6-SNAPSHOT
omod.referencemetadata=2.11.0-SNAPSHOT
omod.registrationapp=1.19.0-SNAPSHOT
omod.registrationcore=1.10.0-SNAPSHOT
omod.reporting=1.21.0-SNAPSHOT
omod.serialization.xstream=0.2.15-SNAPSHOT
omod.serialization.xstream.type=omod
omod.uicommons=2.14.0-SNAPSHOT
omod.uiframework=3.18.0-SNAPSHOT
omod.uilibrary=2.0.6-SNAPSHOT
omod.webservices.rest=2.29.0-SNAPSHOT
owa.openmrs-owa-sysadmin=1.2
version=0.2.8
war.openmrs=2.4.0-SNAPSHOT
